// Ваша задача — отсортировать заданную строку. Каждое слово в строке будет содержать одно число. Это число — позиция, которую слово должно занимать в результате.
//
//     Примечание: числа могут быть от 1 до 9. Таким образом, 1 будет первым словом (не 0).
//
// Если входная строка пуста, верните пустую строку. Слова во входной строке будут содержать только действительные последовательные числа.
//
//     Примеры


function order(words){

    return words ? words.split(/\s+/).sort((a,b) => a.match(/\d/)[0] - b.match(/\d/)[0]).join(" ") : ""

}